[uwsgi]

# the base directory (full path)
chdir           = /app/django
module          = settings.wsgi:application
master          = true
processes       = 3
threads         = 2
socket          = /tmp/uwsgi/django.sock
chmod-socket    = 666