# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/uwsgi/django.sock; 
}

# configuration of the server
server {
    # the port your site will be served on
    listen      80;
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;

    location /static {
        alias /app/static;
    }

    location / {
        uwsgi_pass  django;
        include     uwsgi_params;
    }
}